# DOfficeCore

./: .editorconfig  DOfficeCore.sln
DOfficeCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DOfficeCore.csproj  ToDoList.txt  appsettings.json
DOfficeCore/Data/: BlockConverter.cs  HospitalDb.cs  HospitalDbContextInitializer.cs  HospitalDbInitializer.cs  TestData.cs
DOfficeCore/Data/Entities/: Department.cs  Doctor.cs  Patient.cs  Position.cs
DOfficeCore/Data/Entities/Core/: Entity.cs
DOfficeCore/Data/Migrations/: 20210108054408_Init.Designer.cs  20210108054408_Init.cs  HospitalDbModelSnapshot.cs
DOfficeCore/Data/Storage/: IStorage.cs  StorageInDB.cs
DOfficeCore/Data/Storage/StorageInDB/: DepartmentsInDB.cs
DOfficeCore/Infrastructure/: DoctorsConverter.cs
DOfficeCore/Infrastructure/Commands/: ClearDiaryBoxCommand.cs  LambdaCommand.cs
DOfficeCore/Infrastructure/Commands/Core/: CommandCore.cs
DOfficeCore/Models/: Block.cs  Diagnosis.cs  Section.cs  Sector.cs  Segment.cs  ViewCollection.cs
DOfficeCore/Services/: CollectionHandler.cs  DataGridProvider.cs  DataProviderService.cs  DiaryBoxProvider.cs  LineEditorService.cs  NewCollectionHandler.cs  NewViewCollectionProvider.cs  ViewCollection.cs  ViewCollectionProvider.cs
DOfficeCore/Services/Interfaces/: ICollectionHandler.cs  IDataProviderService.cs  IDiaryBoxProvider.cs  ILineEditorService.cs  INewCollectionHandler.cs  INewViewCollectionProvider.cs  IViewCollection.cs  IViewCollectionProvider.cs
DOfficeCore/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.DataBaseView.cs  MainWindowViewModel.DataGridView.cs  MainWindowViewModel.DiaryView.cs  MainWindowViewModel.LinesEditView.cs  MainWindowViewModel.cs  ViewModelLocator.cs
DOfficeCore/ViewModels/Core/: ViewModelCore.cs
DOfficeCore/Views/: ContentView.xaml  ContentView.xaml.cs  DataBaseView.xaml  DataBaseView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DiaryBoxView.xaml  DiaryBoxView.xaml.cs  DiaryView.xaml  DiaryView.xaml.cs  LinesEditView.xaml  LinesEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Logger/DOfficeCore.Logger/: ILogger.cs  Logger.cs
Test/DOfficeCore.Tests/: DOfficeCore.Tests.csproj
Test/DOfficeCore.Tests/Files/: example.docx  lines.json
Test/DOfficeCore.Tests/Services/: DataProviderServiceTests.cs  DiaryBoxProviderTests.cs  LineEditorServiceTests.cs  ViewCollectionProviderTests.cs
