<UserControl
    x:Class="DOfficeCore.Views.LinesEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Margin="-3" Background="#FFD9D7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FF686868"
            Orientation="Horizontal">
            <Button
                Margin="15,0,0,0"
                Command="{Binding OpenFileCommand}"
                ToolTip="Выбрать документ docx">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="FileDocumentOutline" />
            </Button>
            <Button
                Margin="3,0,0,0"
                Command="{Binding GetTextFromClipboardCommand}"
                ToolTip="Вставить скопированный текст из буфера обмена">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    FlowDirection="RightToLeft"
                    Kind="InsertComment" />
            </Button>
            <Button
                x:Name="btnSaveXML"
                Margin="3,0,15,0"
                Command="{Binding SaveDataToFileCommand}"
                DockPanel.Dock="Right"
                ToolTip="Сохранить коллекцию">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ContentSaveAllOutline" />
            </Button>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#FF9E9E9E">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5"
                Command="{Binding ClearListBoxCommand}"
                Content="Очистить таблицу"
                DockPanel.Dock="Bottom"
                ToolTip="Удалить все элементы из первой таблицы" />
            <ListBox
                Background="#FF9E9E9E"
                ItemsSource="{Binding RawLines}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding TransferCommand}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF686868"
            ShowsPreview="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Background="#FF9E9E9E">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox
                    x:Name="tbDiagnosisBox"
                    MinWidth="300"
                    Margin="15,10"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Введите текст"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Bottom"
                    Text="{Binding DiagnosisMultiBox}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3,0" Command="{Binding AddDiagnosisCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="AddCircleOutline" />
                    </Button>
                    <Button
                        Command="{Binding EditDiagnosisCommand}"
                        Cursor="Hand"
                        ToolTip="Редактировать выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PencilOutline" />
                    </Button>
                    <Button Margin="3,0" Command="{Binding RemoveDiagnosisCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TrashCanOutline" />
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dgDiagnosisLineEditView"
                    AutoGenerateColumns="False"
                    Background="#FF9E9E9E"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    DockPanel.Dock="Top"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding DiagnosisList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Diagnosis}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDataCommand}" 
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
            <GridSplitter
                Grid.Row="1"
                MinHeight="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF686868"
                ShowsPreview="False" />
            <StackPanel Grid.Row="1">
                <TextBox
                    x:Name="tbBlockBox"
                    MinWidth="300"
                    Margin="15,10"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Введите текст"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Bottom"
                    Text="{Binding BlockMultiBox}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3,0" Command="{Binding AddBlockCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="AddCircleOutline" />
                    </Button>
                    <Button
                        Command="{Binding EditBlockCommand}"
                        Cursor="Hand"
                        ToolTip="Редактировать выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PencilOutline" />
                    </Button>
                    <Button Margin="3,0" Command="{Binding RemoveBlockCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TrashCanOutline" />
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dgBlocksLineEditView"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    Background="#FF9E9E9E"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding BlocksList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Block}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#FF686868"
            ShowsPreview="False" />
        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            Background="#FF9E9E9E">
            <StackPanel Grid.Row="1">
                <TextBox
                    x:Name="tbLineBox"
                    MinWidth="300"
                    Margin="15,10"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Введите текст"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Bottom"
                    Text="{Binding LineMultiBox}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3,0" Command="{Binding AddLineCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="AddCircleOutline" />
                    </Button>
                    <Button
                        Command="{Binding EditLineCommand}"
                        Cursor="Hand"
                        ToolTip="Редактировать выбранный элемент">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PencilOutline" />
                    </Button>
                    <Button Margin="3,0" Command="{Binding RemoveLineCommand}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="TrashCanOutline" />
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dgLinesLineEditView"
                    Grid.Row="1"
                    Grid.Column="2"
                    AutoGenerateColumns="False"
                    Background="#FF9E9E9E"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding LinesList}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Line}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
